server {
  listen 80;
  server_name pwinbook.com www.pwinbook.com;

  location / {
    proxy_pass http://open_notebook:8502;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name api.pwinbook.com;

  location / {
    proxy_pass http://open_notebook:5055;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
